spring.application.name=spb_docker1

# DataSource\u8A2D\u5B9A
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yourdatabase?useSSL=false&allowPublicKeyRe
trieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:yourusername}
spring.datasource.password=${MYSQL_PASSWORD:yourpassword}

# JPA(Java\u3067DB\u64CD\u4F5C\u3092\u3059\u308B\u305F\u3081\u306E\u6587\u6CD5)\u306E\u8A2D\u5B9A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#MySQL\u7528\u30C9\u30E9\u30A4\u30D0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u521D\u671F\u5316\u8A2D\u5B9A
spring.sql.init.mode=always
#data.sql\u306E\u5B9F\u884C\u3092\u5F8C\u56DE\u3057\u306B\u3059\u308B
spring.jpa.defer-datasource-initialization=true
#\u30C7\u30D0\u30C3\u30B0\u7528(\u30ED\u30B0\u51FA\u529B)
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

